{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error", "info"]
          }
        }
      },
      "nursery": {
        "noUnknownAtRule": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 100,
      "semicolons": "asNeeded"
    }
  }
}
